<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Gengibrando</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <h1>Gengibrando</h1>

    <p>O gengibre pode ser usado para: Bala, tempero, cachaça, chá e quentão.</p>

    <h2>Receitas de:</h2>

    <button class="Botão-Bala">Bala</button>
    <button class="Botão-Tempero">Tempero</button>
    <button class="Botão-Cachaça">Cachaça</button>
    <button class="Botão-Chá">Chá</button>
    <button class="Botão-Quentão">Quentão</button>
    
    <input placeholder="E-mail" type="email">
    <input placeholder="Senha" type="password">
    <input type="checkbox">

    <div>
        <h3>Patrocinadores</h3>
        <h3>Receitas especiais</h3>
        <h3>Dicas de Saúde</h3>
    </div>

</body>
</html>